1、程序基于Z-Stack-Home-1.2.2a TI官方SDK

2、兼容HA标准协议及HA标准的设备，兼容市场上已发行的标准HA产品。

3、提供的Zigbee BIN文件仅用于测试、与评估目的。

4、所有开放的程序BIN文件没有经过任何的优化，仅在官方SDK基础上添加应用层通信协议，并存在已知的问题。
   如果想要得到优化修改后的BIN文件，请加入吉风物联网联盟，您将免费得到所有的Zigbee产品的BIN文件。


Coordinator.hex:

	协调器程序与网关连接，串口:P0.3(Tx)、P0.2(Rx),波特率115200，无效验，1位停止位。

	LED指示灯：P1.0, 快闪表示网络正在建立。不闪表示网络已经建立成功。
	
Feibit-Socket-ZSS01-1810.hex:

	插座程序，
	
	LED指示灯：P1.7,快闪表示正在扫描网络。不闪表示加入网络成功。

	继电器输出：P1.4, 高电平-开，低电平-关。

	按键输入：P1.6, 长按退出当前网络，短按开关继电器。

Feibit-Switch1-PA-ZSW1K11-1810.hex:

	1路开关程序，
	
	LED指示灯：P1.7,快闪表示正在扫描网络。不闪表示加入网络成功。

	继电器输出：P1.4, 高电平-开，低电平-关。

	按键输入：P0.4, 短按开关继电器。

	退网按键：P0.2, 长按退出当前网络。
	
Feibit-Switch2-PA-ZSW1M11-1810.hex:

	2路开关程序，
	
	LED指示灯：P1.7,快闪表示正在扫描网络。不闪表示加入网络成功。

	继电器输出：P1.4-1路,P1.5-2路，高电平-开，低电平-关。

	按键输入：P0.4-1路, P0.5-2路， 短按开关继电器。

	退网按键：P0.2, 长按退出当前网络。

Feibit-Switch3-PA-ZSW1M11-1810.hex:

	2路开关程序，
	
	LED指示灯：P1.7,快闪表示正在扫描网络。不闪表示加入网络成功。

	继电器输出：P1.4-1路,P1.5-2路，P1.6-3路，高电平-开，低电平-关。

	按键输入：P0.4-1路, P0.5-2路，P0.6-3路， 短按开关继电器。

	退网按键：P0.2, 长按退出当前网络。